#device.type can accept 'real_device' or 'emulator_device'
#NOTE : app.type can accept 'Chrome' or 'apk'
device.type=emulator_device
app.type=apk
apk.path=/Users/vinaygopinath/Desktop/Code/Mobile_Automation/Android/ApiDemos-debug.apk
