#device.type can accept 'real_device' or 'emulator_device'
#NOTE : app.type can accept 'chrome' or 'app'.
device.type=emulator_device
app.type=app
app.path=/Users/vinaygopinath/Library/Developer/Xcode/DerivedData/UICatalog-akwntqfoocwexdepfhpglyzpyrlr/Build/Products/Debug-iphonesimulator/UICatalog.app
chrome.driver.path=/Users/vinaygopinath/Desktop/Code/Mobile_Automation/Android/chromedriver